apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'

group = 'de.upb.cs.brocoliserver'
version = '0.1-SNAPSHOT'

description = """de.upb.cs.brocoliserver robust-communication-server"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:kotlin_version
    compile group: 'com.github.salomonbrys.kodein', name: 'kodein', version:'4.1.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version:'0.21'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    compile group: 'com.google.guava', name: 'guava', version:'23.1-jre'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.2.70'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
